<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_transaksi"
        android:title="Transaksi"
        android:icon="@drawable/ic_receipt"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_barang"
        android:title="Barang"
        android:icon="@drawable/ic_inventory"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_info"
        android:title="Info"
        android:icon="@drawable/ic_info"
        app:showAsAction="ifRoom"/>

</menu>