<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBarang"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textEmptyState"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Belum ada barang"
        android:textAlignment="center"
        android:visibility="gone"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBarang"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/buttonTambahBarang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Barang"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>



</LinearLayout>